API_KEY=AIzaSyBfWetmTuVbZ1_hK7U3yDfQk8Y-J3jiqeY
AUTH_DOMAIN=studybug-203cf.firebaseapp.com
PROJECT_ID=studybug-203cf
STORAGE_BUCKET=studybug-203cf.appspot.com
MESSAGING_SENDER_ID=558814410693
APP_ID=1:558814410693:web:124652b3811c22fb8bbdac
MEASUREMENT_ID=G-7GT6SBSX35